{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "scripts/vite-plugins/**/*",
    "tests/unit/file-association/**/*",
    "tests/unit/file-encoding/**/*",
    "tests/unit/build-version/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
